echo -n 'Welcome at '
hostname
uname -a
echo
cat << EOX
   _____              _            _   _  ____
  |  ___| __ ___  ___| |_ ____    | \ | |/ ___|
  | |_ | '__/ _ \/ _ \ __|_  /____|  \| | |  _
  |  _|| | |  __/  __/ |_ / /_____| |\  | |_| |
  |_|  |_|  \___|\___|\__/___|    |_| \_|\____|
                  _           
                 | |__  _   _ 
                 | '_ \| | | |
                 | |_) | |_| |
                 |_.__/ \__, |
                        |___/ 
      ___      __  __    _  _____ ___ _  __
     |_ _|    |  \/  |  / \|_   _|_ _| |/ /
      | |_____| |\/| | / _ \ | |  | || ' / 
      | |_____| |  | |/ ___ \| |  | || . \ 
     |___|    |_|  |_/_/   \_\_| |___|_|\_\\
    https://github.com/MasterRoCcO/i-matik
EOX
