_toolchainname="fritz7590AX_os72_ssl_1_1_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7590 AX SSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NTkwQVhfb3M3Ml9zc2xfMV8xX3hfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="29f142c5aa2e0b404baf552fd3b8dc97  Toolchain-fritz7590AX_os72_ssl_1_1_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7590 AX SSL 1.1 FritzOS V7.2x\n
mips mips32r2 32-bit BE, uClibc 1.0.40, gcc 8.3.0, linux 4.9.198\n";
_tc_infolines="5";
