_toolchainname="fritz6690_os72_ssl_1_1_x_i686-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 6690 SSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2NjkwX29zNzJfc3NsXzFfMV94X2k2ODYtZnJlZXR6LnRhci54ego=";
_md5sum="3d8c860599a3be05c7707b86d9d88516  Toolchain-fritz6690_os72_ssl_1_1_x_i686-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 6690 SSL 1.1 FritzOS V7.2x\n
i686 atom 32-bit LE, uClibc 1.0.40, gcc 8.3.0, linux 4.9.279\n";
_tc_infolines="5";
