_toolchainname="fritz5491_os72_ssl_1_1_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 5491 SSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo1NDkxX29zNzJfc3NsXzFfMV94X21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="c1ca91082fdf2373860d9e7e9f2638bd  Toolchain-fritz5491_os72_ssl_1_1_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 5491 SSL 1.1 FritzOS V7.2x\n
mips mips32r2 32-bit BE, uClibc 1.0.40, gcc 5.5.0, linux 3.10.107\n";
_tc_infolines="5";
