_toolchainname="fritz3272_os68_ssl_3_0_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 3272 SSL 3.0 FritzOS V6.8x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHozMjcyX29zNjhfc3NsXzFfMF94X21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="f65d48cd0c80c4bf8a78789b0025c607  Toolchain-fritz3272_os68_ssl_3_0_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 3272 SSL 3.0 FritzOS V6.8x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 2.6.32.61\n";
_tc_infolines="5";
