_toolchainname="fritz7320_os65_ssl_1_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7320 SSL 1.1 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzIwX29zNjVfb3BlbnNzbF8xXzBfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="ee6f8f5bbf3aec8d1a8a58d9afe76682  Toolchain-fritz7320_os65_ssl_1_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7320 SSL 1.1 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 1.0.40, gcc 8.3.0, linux 4.9.198\n";
_tc_infolines="5";
