_toolchainname="fritz7520B_os72_ssl_3_0_x_arm-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7520B SSL 3.0 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NTIwQl9vczcyX3NzbF8xXzFfeF9hcm0tZnJlZXR6LnRhci54ego=";
_md5sum="053214ad82e788353872470049104582  Toolchain-fritz7520B_os72_ssl_3_0_x_arm-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7520B SSL 3.0 FritzOS V7.2Bx\n
arm armv7-a 32-bit LE, uClibc 1.0.40, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
