_toolchainname="fritz7362_os71_ssl_3_0_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7362 SSL 3.0 FritzOS V7.1x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzYyX29zNzFfc3NsXzFfMF94X21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="bce84ecab1183d1a3ea0557d8e703c84  Toolchain-fritz7362_os71_ssl_3_0_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7362 SSL 3.0 FritzOS V7.1x\n
mips mips32r2 32-bit BE, uClibc 1.0.14, gcc 5.5.0, linux 3.10.107\n";
_tc_infolines="5";
