_toolchainname="fritz7490_os72_ssl_1_1_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7490 SSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NDkwX29zNzJfc3NsXzFfMV94X21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="bb09f438b0495238c08a3f67566e616f  Toolchain-fritz7490_os72_ssl_1_1_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7490 SSL 1.1 FritzOS V7.2x\n
mips mips32r2 32-bit BE, uClibc 1.0.40, gcc 5.5.0, linux 3.10.107\n";
_tc_infolines="5";
