_toolchainname="fritz7530AX_os75_ssl_3_0_x_arm-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7530AX SSL 3.0 FritzOS V7.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NTMwQVhfb3M3NF9vcGVuc3NsXzFfMV9hcm0tZnJlZXR6LnRhci54ego=";
_md5sum="96dae91d87b01170c2e40dfda666e171  Toolchain-fritz7530AX_os75_ssl_3_0_x_arm-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7530AX SSL 3.0 FritzOS V7.2x\n
arm armv7-a 32-bit LE, uClibc 1.0.41, gcc 9.3.0, linux 4.19.183\n";
_tc_infolines="5";
