_toolchainname="fritz6840_os68_ssl_1_0_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 6840 SSL 1.0 FritzOS V6.8x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2ODQwX29zNjhfc3NsXzFfMF94X21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="dd2284bcc2eb37c211b129a7b873b87f  Toolchain-fritz6840_os68_ssl_1_0_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 6840 SSL 1.0 FritzOS V6.8x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 3.10.73\n";
_tc_infolines="5";
