_toolchainname="fritz7330SL_os65_ssl_1_1_x_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7330 SL SSL 1.1 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzMwU0xfb3M2NV9zc2xfMV8wX3hfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="777d6035b54e17c394e8a7bb738868b2  Toolchain-fritz7330SL_os65_ssl_1_1_x_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 7330 SL SSL 1.1 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 2.6.32.61\n";
_tc_infolines="5";
