_toolchainname="fritz6660_os75_ssl_3_0_x_i686-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 6660 SSL 3.0 FritzOS V7.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2NjYwX29zNzRfb3BlbnNzbF8xXzFfaTY4Ni1mcmVldHoudGFyLnh6Cg==";
_md5sum="21168d7ff11d1493cf5ad1eed0b424d4  Toolchain-fritz6660_os75_ssl_3_0_x_i686-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 6660 SSL 3.0 FritzOS V7.4x\n
i686 atom 32-bit LE, uClibc 1.0.40, gcc 8.3.0, linux 4.9.279\n";
_tc_infolines="5";
