_toolchainname="fritz6590_os72_ssl_1_0_x_i686-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 6590 SSL 1.0 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2NTkwX29zNzJfc3NsXzFfMF94X2k2ODYtZnJlZXR6LnRhci54ego=";
_md5sum="838fb05fde7bc8d97b5293ed258641e6  Toolchain-fritz6590_os72_ssl_1_0_x_i686-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 6590 SSL 1.0 FritzOS V7.2x\n
i686 atom 32-bit LE, uClibc 1.0.40, gcc 5.5.0, linux 2.6.39.4\n";
_tc_infolines="5";
