_toolchainname="fritz4060_os72_ssl_1_1_x_arm-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 4060 SSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo0MDYwX29zNzJfc3NsXzFfMV94X2FybS1mcmVldHoudGFyLnh6Cg==";
_md5sum="82bc55030ad95a13405f973a164a616f  Toolchain-fritz4060_os72_ssl_1_1_x_arm-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain per i-matik !!!\n
\n
FRITZ!Box 4060 SSL 1.1 FritzOS V7.2x\n
arm armv7-a 32-bit LE, uClibc 1.0.41, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
