_toolchainname="fritz3390_os65_openssl_1_1_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 3390 OpenSSL 1.1 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHozMzkwX29zNjVfb3BlbnNzbF8xXzFfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="fe2e7bccd5d041c17ee043c8e1bfb304  Toolchain-fritz3390_os65_openssl_1_1_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 3390 OpenSSL 1.1 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 3.10.73\n";
_tc_infolines="5";
