_toolchainname="fritz7560_os72_openssl_3_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7560 OpenSSL 3.0 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NTYwX29zNzJfb3BlbnNzbF8zXzBfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="8333967bbe5ad5fd3c51c772ed15b351  Toolchain-fritz7560_os72_openssl_3_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7560 OpenSSL 3.0 FritzOS V7.2x\n
mips mips32r2 32-bit BE, uClibc 1.0.39, gcc 8.3.0, linux 4.9.198\n";
_tc_infolines="5";
