_toolchainname="fritz7360v2_os68_openssl_1_1_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7360 V2 OpenSSL 1.1 FritzOS V6.8x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzYwdjJfb3M2OF9vcGVuc3NsXzFfMV9taXBzLWZyZWV0ei50YXIueHoK";
_md5sum="e0e481c00246783374d707ed3133be84  Toolchain-fritz7360v2_os68_openssl_1_1_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7360 V2 OpenSSL 1.1 FritzOS V6.8x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 3.10.73\n";
_tc_infolines="5";
