_toolchainname="fritz7330_os65_openssl_1_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7330 OpenSSL 1.0 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzMwX29zNjVfb3BlbnNzbF8xXzBfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="8cdd7991664666d54005365dcd1c9ae0  Toolchain-fritz7330_os65_openssl_1_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7330 OpenSSL 1.0 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 2.6.32.61\n";
_tc_infolines="5";
