_toolchainname="fritz7320_os65_openssl_3_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7320 OpenSSL 3.0 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzIwX29zNjVfb3BlbnNzbF8zXzBfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="e0e702f76c4912416da7fdc456cf482a  Toolchain-fritz7320_os65_openssl_3_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7320 OpenSSL 3.0 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 1.0.39, gcc 8.3.0, linux 4.9.198\n";
_tc_infolines="5";
