_toolchainname="fritz5590_os72_openssl_3_0_arm-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 5590 OpenSSL 3.0 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo1NTkwX29zNzJfb3BlbnNzbF8zXzBfYXJtLWZyZWV0ei50YXIueHoK";
_md5sum="b4bd65289defea58c1f502febc2a0b76  Toolchain-fritz5590_os72_openssl_3_0_arm-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 5590 OpenSSL 3.0 FritzOS V7.2x\n
arm armv7-a 32-bit LE, uClibc 1.0.40, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
