_toolchainname="fritz7330SL_os65_openssl_1_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7330 SL OpenSSL 1.0 FritzOS V6.5x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzMwU0xfb3M2NV9vcGVuc3NsXzFfMF9taXBzLWZyZWV0ei50YXIueHoK";
_md5sum="0c89b191e954dd7de0a9a9a45c59ea28  Toolchain-fritz7330SL_os65_openssl_1_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7330 SL OpenSSL 1.0 FritzOS V6.5x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 2.6.32.61\n";
_tc_infolines="5";
