_toolchainname="fritz5590_os72_openssl_1_1_arm-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 5590 OpenSSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo1NTkwX29zNzJfb3BlbnNzbF8xXzFfYXJtLWZyZWV0ei50YXIueHoK";
_md5sum="ef722e53fa62a3db2eae7c11712646e1  Toolchain-fritz5590_os72_openssl_1_1_arm-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 5590 OpenSSL 1.1 FritzOS V7.2x\n
arm armv7-a 32-bit LE, uClibc 1.0.40, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
