_toolchainname="fritz6590_os72_openssl_1_1_i686-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 6590 OpenSSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2NTkwX29zNzJfb3BlbnNzbF8xXzFfaTY4Ni1mcmVldHoudGFyLnh6Cg==";
_md5sum="3967be35291c228b98efb3c7f0240387  Toolchain-fritz6590_os72_openssl_1_1_i686-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 6590 OpenSSL 1.1 FritzOS V7.2x\n
i686 atom 32-bit LE, uClibc 1.0.39, gcc 5.5.0, linux 2.6.39.4\n";
_tc_infolines="5";
