_toolchainname="fritz6430_os72_openssl_3_0_i686-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 6430 OpenSSL 3.0 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo2NDMwX29zNzJfb3BlbnNzbF8zXzBfaTY4Ni1mcmVldHoudGFyLnh6Cg==";
_md5sum="74e1f0809428a6bb874cec9fd38c3598  Toolchain-fritz6430_os72_openssl_3_0_i686-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 6430 OpenSSL 3.0 FritzOS V7.2x\n
i686 atom 32-bit LE, uClibc 1.0.39, gcc 5.5.0, linux 2.6.39.4\n";
_tc_infolines="5";
