_toolchainname="fritz74xxOS65_i686";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 6430 OpenSSL 1.1 FritzOS V7.0x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="i686-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NHh4T1M2NV9pNjg2LnRhci54ego=";
_md5sum="2d74d011ef7df14d15fbe244065b6c63  Toolchain-fritz74xxOS65_i686.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 6430 OpenSSL 1.1 FritzOS V7.0x\n
i686 atom 32-bit LE, uClibc 1.0.14, gcc 5.5.0, linux 2.6.39.3\n";
_tc_infolines="5";
