_toolchainname="fritz7583vdsl_os72_openssl_1_1_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 7583 VDSL OpenSSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NTgzdmRzbF9vczcyX29wZW5zc2xfMV8xX21pcHMtZnJlZXR6LnRhci54ego=";
_md5sum="b8db1bd5097bf892f6ddade4b00391f3  Toolchain-fritz7583vdsl_os72_openssl_1_1_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7583 VDSL OpenSSL 1.1 FritzOS V7.2x\n
mips mips32r2 32-bit BE, uClibc 1.0.39, gcc 8.3.0, linux 4.9.198\n";
_tc_infolines="5";
