_toolchainname="fritz7390_os68_openssl_3_0_mips-freetz";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="";
_description="FRITZ!Box 7390 OpenSSL 3.0 FritzOS V6.8x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="mips-linux-uclibc-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3MzkwX29zNjhfb3BlbnNzbF8zXzBfbWlwcy1mcmVldHoudGFyLnh6Cg==";
_md5sum="4eddf7d5d623db1cd4b16cb341deb992  Toolchain-fritz7390_os68_openssl_3_0_mips-freetz.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 7390 OpenSSL 3.0 FritzOS V6.8x\n
mips mips32r2 32-bit BE, uClibc 0.9.33.2, ., linux 2.6.28.10\n";
_tc_infolines="5";
