_toolchainname="fritz74xxOS65_arm";
default_use="USE_UTF8 USE_LIBCRYPTO";
extra_use="";
extra_cc="";
extra_ld="-Wl,-dynamic-linker,/usr/lib/freetz/ld-uClibc.so.0";
_description="FRITZ!Box 4040 OpenSSL 1.1 FritzOS V7.2x";
_oscamconfdir_default="/etc/tuxbox/config";
_oscamconfdir_custom="";
_self_build="yes";
_compiler="arm-linux-uclibcgnueabi-";
_sysroot="usr";
_libsearchdir="/usr/lib";
_toolchainfilename="ZnJpdHo3NHh4T1M2NV9hcm0udGFyLnh6Cg==";
_md5sum="171a0f4246aa9c0a6ae3ea2acdc303a1  Toolchain-fritz74xxOS65_arm.tar.xz";
_tc_info="\n
!!! freetz-NG Toolchain !!!\n
\n
FRITZ!Box 4040 OpenSSL 1.1 FritzOS V7.2x\n
arm armv7-a 32-bit LE, uClibc 1.0.37, gcc 5.5.0, linux 4.4.60\n";
_tc_infolines="5";
