#
# Automatically generated file; DO NOT EDIT.
# Freetz Configuration
#
FREETZ_HAVE_DOT_CONFIG=y

#
# Freetz revision  -----------------------------------------
#

#
#  freetz-ng 18837MOA-a58e25d3a master 2022-01-21
#

#
# User competence ------------------------------------------
#
# FREETZ_USER_LEVEL_BEGINNER is not set
# FREETZ_USER_LEVEL_ADVANCED is not set
# FREETZ_USER_LEVEL_EXPERT is not set
# FREETZ_USER_LEVEL_APTGURU is not set
FREETZ_USER_LEVEL_DEVELOPER=y
FREETZ_SHOW_ADVANCED=y
FREETZ_SHOW_EXPERT=y
FREETZ_SHOW_APTGURU=y
FREETZ_SHOW_DEVELOPER=y

#
#  x                                                        x
#

#
#  x xxxxxxxxxxxxxxxxxxxxx  WARNING  xxxxxxxxxxxxxxxxxxxxxx x
#

#
#  x                 DO NOT USE DEVELOPER!                  x
#

#
#  x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x
#

#
#  x                                                        x
#

#
# Hardware/Firmware ----------------------------------------
#
# FREETZ_SERIES_0N1 is not set
# FREETZ_SERIES_2N3 is not set
# FREETZ_SERIES_4N5 is not set
# FREETZ_SERIES_EXT is not set
FREETZ_SERIES_ALL_CHOICE=y
FREETZ_SERIES_ALL=y

#
# T-Com hardware
#
# FREETZ_TYPE_300IP is not set
# FREETZ_TYPE_W501V is not set

#
# LAN
#
# FREETZ_TYPE_2170 is not set

#
# WLAN
#
# FREETZ_TYPE_3020 is not set
# FREETZ_TYPE_3030 is not set
# FREETZ_TYPE_3130 is not set
# FREETZ_TYPE_3131 is not set
# FREETZ_TYPE_3170 is not set
# FREETZ_TYPE_3270_V2 is not set
# FREETZ_TYPE_3270_V3 is not set
# FREETZ_TYPE_3272 is not set
# FREETZ_TYPE_3370 is not set
# FREETZ_TYPE_3390 is not set
# FREETZ_TYPE_3490 is not set

#
# WAN
#
# FREETZ_TYPE_4020 is not set
# FREETZ_TYPE_4040 is not set
# FREETZ_TYPE_4060 is not set

#
# Fon
#
# FREETZ_TYPE_FON is not set
# FREETZ_TYPE_5010 is not set
# FREETZ_TYPE_5050 is not set
# FREETZ_TYPE_5124 is not set
# FREETZ_TYPE_5140 is not set

#
# Fiber
#
# FREETZ_TYPE_5490 is not set
# FREETZ_TYPE_5491 is not set
# FREETZ_TYPE_5530 is not set

#
# Cable
#
# FREETZ_TYPE_6430 is not set
# FREETZ_TYPE_6490 is not set
# FREETZ_TYPE_6590 is not set
# FREETZ_TYPE_6591 is not set
# FREETZ_TYPE_6660 is not set

#
# LTE
#
# FREETZ_TYPE_6810 is not set
# FREETZ_TYPE_6820_V1 is not set
# FREETZ_TYPE_6820_V2 is not set
# FREETZ_TYPE_6820_V3 is not set
# FREETZ_TYPE_6840 is not set
# FREETZ_TYPE_6842 is not set
# FREETZ_TYPE_6850_4G is not set
# FREETZ_TYPE_6850_5G is not set
# FREETZ_TYPE_6890 is not set

#
# Fon WLAN
#
# FREETZ_TYPE_WLAN is not set
# FREETZ_TYPE_7050 is not set
# FREETZ_TYPE_7112 is not set
# FREETZ_TYPE_7113 is not set
# FREETZ_TYPE_7140 is not set
# FREETZ_TYPE_7141 is not set
# FREETZ_TYPE_7150 is not set
# FREETZ_TYPE_7170 is not set
# FREETZ_TYPE_7240 is not set
# FREETZ_TYPE_7270_V1 is not set
# FREETZ_TYPE_7270_V2 is not set
# FREETZ_TYPE_7270_V3 is not set
# FREETZ_TYPE_7272 is not set
# FREETZ_TYPE_7312 is not set
# FREETZ_TYPE_7320 is not set
# FREETZ_TYPE_7330_XL is not set
# FREETZ_TYPE_7330_SL is not set
# FREETZ_TYPE_7340 is not set
# FREETZ_TYPE_7360_V1 is not set
# FREETZ_TYPE_7360_V2 is not set
# FREETZ_TYPE_7360_SL is not set
# FREETZ_TYPE_7362 is not set
# FREETZ_TYPE_7369 is not set
# FREETZ_TYPE_7390 is not set
# FREETZ_TYPE_7412 is not set
# FREETZ_TYPE_7430 is not set
# FREETZ_TYPE_7490 is not set
FREETZ_TYPE_7510=y
# FREETZ_TYPE_7520 is not set
# FREETZ_TYPE_7530 is not set
# FREETZ_TYPE_7539 is not set
# FREETZ_TYPE_7560 is not set
# FREETZ_TYPE_7570 is not set
# FREETZ_TYPE_7580 is not set
# FREETZ_TYPE_7581 is not set
# FREETZ_TYPE_7582 is not set
# FREETZ_TYPE_7583 is not set
# FREETZ_TYPE_7584 is not set
# FREETZ_TYPE_7590 is not set
# FREETZ_TYPE_7599 is not set

#
# Powerline
#
# FREETZ_TYPE_0540 is not set
# FREETZ_TYPE_0546 is not set
# FREETZ_TYPE_1240 is not set
# FREETZ_TYPE_1260_V1 is not set
# FREETZ_TYPE_1260_V2 is not set

#
# Repeater
#
# FREETZ_TYPE_1759 is not set
# FREETZ_TYPE_0300 is not set
# FREETZ_TYPE_0450 is not set
# FREETZ_TYPE_1200 is not set
# FREETZ_TYPE_1750 is not set
# FREETZ_TYPE_2400 is not set
# FREETZ_TYPE_3000 is not set
# FREETZ_TYPE_6000 is not set
FREETZ_TYPE_LANG_DE=y
# FREETZ_TYPE_LANG_EN is not set
FREETZ_TYPE_LANGUAGE="de"
FREETZ_TYPE_FIRMWARE_07_25=y
FREETZ_AVM_VERSION_LATEST_MAJOR=y
# FREETZ_TYPE_FIRMWARE_DETECT_LATEST is not set
FREETZ_TYPE_FIRMWARE_FINAL=y

#
# WARNINGS -------------------------------------------------
#

#
#  - this device was never ever tested due to lack
#

#
#    of hardware, please report if it works for you
#
FREETZ_TYPE_FIRMWARE_UNTESTED=y

#
# Original components --------------------------------------
#
FREETZ_TARGET_IPV6_SUPPORT=y

#
#  Replace kernel (not available, needs AVM sources)
#

#
# Removal patches
#

#
# Removal patches ------------------------------------------
#
FREETZ_REMOVE_LEFTOVER=y
# FREETZ_REMOVE_MULTI_ANNEX_FIRMWARE_DIFFS is not set
# FREETZ_REMOVE_ASSISTANT is not set
# FREETZ_REMOVE_HELP is not set
# FREETZ_REMOVE_RUNCLOCK is not set
# FREETZ_REMOVE_SUPPORT is not set
# FREETZ_REMOVE_UPNP is not set
# end of Removal patches

#
# Other patches
#

#
# Web menu patches -----------------------------------------
#
# FREETZ_PATCH_ATA is not set
FREETZ_PATCH_SIGNED=y
FREETZ_PATCH_SECURE=y
FREETZ_PATCH_SECURE_2fa=y
FREETZ_PATCH_SECURE_sip=y
FREETZ_MODIFY_DSL_WARNING=y
FREETZ_MODIFY_DSL_SPECTRUM=y
FREETZ_MODIFY_DSL_SETTINGS=y
FREETZ_MODIFY_COUNTER=y

#
# Replacement patches --------------------------------------
#
FREETZ_REPLACE_ONLINECHANGED=y

#
# Additional patches ---------------------------------------
#
# FREETZ_ADD_TELNETD is not set
FREETZ_ADD_ETCSERVICES=y
# FREETZ_ADD_ETCNETCONFIG is not set
# FREETZ_ENFORCE_URLADER_SETTINGS is not set
FREETZ_ENFORCE_FIRMWARE_VERSION_VIA_RCCONF=""

#
# Misc patches ---------------------------------------------
#
# FREETZ_DISABLE_SERIAL_CONSOLE is not set
# FREETZ_PATCH_DISABLE_AVM_WATCHDOG is not set

#
# AVM daemons ----------------------------------------------
#
# FREETZ_AVMDAEMON_DISABLE_IGD is not set
FREETZ_AVMDAEMON_DISABLE_NTP=y
# FREETZ_AVMDAEMON_DISABLE_IGM is not set
# FREETZ_AVMDAEMON_DISABLE_MULTIDPORTS is not set
# end of Other patches

#
# Additional components ------------------------------------
#

#
# Packages
#

#
# A
#
# FREETZ_PACKAGE_ACME is not set
# FREETZ_PACKAGE_APACHE2 is not set
# FREETZ_PACKAGE_ATOP is not set
# FREETZ_PACKAGE_AUTOSSH is not set
# FREETZ_PACKAGE_AVAHI is not set
# end of A

#
# B
#
# FREETZ_PACKAGE_BASH is not set
# FREETZ_PACKAGE_BFTPD is not set
# FREETZ_PACKAGE_BFUSB is not set
# FREETZ_PACKAGE_BIND is not set
# FREETZ_PACKAGE_BIP is not set
# FREETZ_PACKAGE_BIRD is not set
# FREETZ_PACKAGE_BITTWIST is not set
# FREETZ_PACKAGE_BLUEZ_UTILS is not set
# FREETZ_PACKAGE_BRIDGE_UTILS is not set
# FREETZ_PACKAGE_BVI is not set
# end of B

#
# C
#
# FREETZ_PACKAGE_CA_BUNDLE is not set
# FREETZ_PACKAGE_CALLMONITOR is not set
FREETZ_PACKAGE_CCID=y
# FREETZ_PACKAGE_CHECKMAILD is not set
# FREETZ_PACKAGE_CIFSMOUNT is not set
# FREETZ_PACKAGE_CLASSPATH is not set
# FREETZ_PACKAGE_CNTLM is not set
# FREETZ_PACKAGE_COMGT is not set
# FREETZ_PACKAGE_CTORRENT is not set
# FREETZ_PACKAGE_CURL is not set
# FREETZ_PACKAGE_CURLFTPFS is not set
# end of C

#
# D
#
# FREETZ_PACKAGE_DANTE is not set
# FREETZ_PACKAGE_DAVFS2 is not set
# FREETZ_PACKAGE_DBUS is not set
# FREETZ_PACKAGE_DEBOOTSTRAP is not set
# FREETZ_PACKAGE_DECO is not set
# FREETZ_PACKAGE_DECRYPT_FRITZOS_CFG is not set
# FREETZ_PACKAGE_DEHYDRATED is not set
# FREETZ_PACKAGE_DIGITEMP is not set
# FREETZ_PACKAGE_DNS2TCP is not set
# FREETZ_PACKAGE_DNSMASQ is not set
# FREETZ_PACKAGE_DOSFSTOOLS is not set
FREETZ_PACKAGE_DROPBEAR=y
# FREETZ_PACKAGE_DROPBEAR_SFTP_SERVER is not set
# FREETZ_PACKAGE_DROPBEAR_SERVER_ONLY is not set
# FREETZ_PACKAGE_DROPBEAR_WITH_ZLIB is not set
FREETZ_PACKAGE_DROPBEAR_DISABLE_HOST_LOOKUP=y
FREETZ_PACKAGE_DROPBEAR_ENABLE_MOTD=y
# FREETZ_PACKAGE_DROPBEAR_UTMP is not set
# FREETZ_PACKAGE_DROPBEAR_WTMP is not set
# FREETZ_PACKAGE_DROPBEAR_STATIC is not set
FREETZ_PACKAGE_DROPBEAR_AUTHORIZED_KEYS=y
# FREETZ_PACKAGE_DROPBEAR_NONFREETZ is not set
# FREETZ_PACKAGE_DTACH is not set
# FREETZ_PACKAGE_DVBSNOOP is not set
# FREETZ_PACKAGE_DVBSTREAM is not set
# FREETZ_PACKAGE_DVBTUNE is not set
# end of D

#
# E
#

#
# E-MailRelay (not available, needs libstdc++ as Standard C++ Library)
#
# FREETZ_PACKAGE_EMPTY is not set
# FREETZ_PACKAGE_ESPEAK is not set
# end of E

#
# F
#
# FREETZ_PACKAGE_FFMPEG is not set
# FREETZ_PACKAGE_FORTUNE is not set
# FREETZ_PACKAGE_FOWSR is not set
# FREETZ_PACKAGE_FUSE is not set
# end of F

#
# G
#
# FREETZ_PACKAGE_GETDNS is not set
# FREETZ_PACKAGE_GHOSTSCRIPT_FONTS is not set
# FREETZ_PACKAGE_GIT is not set
# FREETZ_PACKAGE_GNTPSEND is not set
# FREETZ_PACKAGE_GNU_MAKE is not set
# FREETZ_PACKAGE_GNUTLS is not set
# FREETZ_PACKAGE_GOCR is not set
# FREETZ_PACKAGE_GW6 is not set
# end of G

#
# H
#
# FREETZ_PACKAGE_HAPROXY is not set
FREETZ_PACKAGE_HASERL=y
# FREETZ_PACKAGE_HASERL_WITH_LUA is not set
# FREETZ_PACKAGE_HOL is not set
# FREETZ_PACKAGE_HTML2TEXT is not set
# FREETZ_PACKAGE_HTOP is not set
# FREETZ_PACKAGE_HTPDATE is not set
# FREETZ_PACKAGE_HTTPRY is not set
# FREETZ_PACKAGE_HTTPTUNNEL is not set
# end of H

#
# I
#
# FREETZ_PACKAGE_ICONV is not set
# FREETZ_PACKAGE_IFSTAT is not set
# FREETZ_PACKAGE_IFTOP is not set
# FREETZ_PACKAGE_IGMPPROXY is not set
# FREETZ_PACKAGE_IMAGEMAGICK is not set
# FREETZ_PACKAGE_INADYN_MT is not set
# FREETZ_PACKAGE_INADYN_OPENDNS is not set
FREETZ_PACKAGE_INETD=y
# FREETZ_PACKAGE_INETD_TIME is not set
# FREETZ_PACKAGE_IODINE is not set
# FREETZ_PACKAGE_IPERF is not set
# FREETZ_PACKAGE_IPTRAF is not set
# FREETZ_PACKAGE_IPUTILS is not set
# FREETZ_PACKAGE_IRSSI is not set
# FREETZ_PACKAGE_ISC_DHCP is not set
# end of I

#
# J
#
# FREETZ_PACKAGE_JAMVM is not set
# FREETZ_PACKAGE_JQ is not set
# FREETZ_PACKAGE_JS is not set
FREETZ_PACKAGE_JUIS_CHECK=y
# end of J

#
# K
#
# FREETZ_PACKAGE_KNOCK is not set
# end of K

#
# L
#
# FREETZ_PACKAGE_LCD4LINUX is not set
# FREETZ_PACKAGE_LFTP is not set
# FREETZ_PACKAGE_LIGHTTPD is not set
# FREETZ_PACKAGE_LUA is not set
# FREETZ_PACKAGE_LYNX is not set
# end of L

#
# M
#
# FREETZ_PACKAGE_MADPLAY is not set
FREETZ_PACKAGE_MC=y
# FREETZ_PACKAGE_MC_WITH_NCURSES is not set
FREETZ_PACKAGE_MC_WITH_NCURSESW=y
# FREETZ_PACKAGE_MC_WITH_SLANG is not set
# FREETZ_PACKAGE_MC_WITH_BACKGROUND is not set
# FREETZ_PACKAGE_MC_WITH_CHARSET is not set
FREETZ_PACKAGE_MC_WITH_INTERNAL_EDIT=y
# FREETZ_PACKAGE_MC_WITH_DIFF_VIEWER is not set
FREETZ_PACKAGE_MC_WITH_SUBSHELL=y
# FREETZ_PACKAGE_MC_WITH_VFS is not set
FREETZ_PACKAGE_MC_WITH_HELP=y
FREETZ_PACKAGE_MC_WITH_SYNTAX=y
# FREETZ_PACKAGE_MCABBER is not set
# FREETZ_PACKAGE_MEDIATOMB is not set
# FREETZ_PACKAGE_MICROPERL is not set
# FREETZ_PACKAGE_MINICOM is not set
# FREETZ_PACKAGE_MINIDLNA is not set
# FREETZ_PACKAGE_MINISATIP is not set
# FREETZ_PACKAGE_MINI_SNMPD is not set
FREETZ_PACKAGE_MOD=y
FREETZ_PACKAGE_MOD_ETCSERVICES=y
FREETZ_PACKAGE_MODCGI=y
# FREETZ_PACKAGE_MODULE_INIT_TOOLS is not set
# FREETZ_PACKAGE_MOSQUITTO is not set
# FREETZ_PACKAGE_MTR is not set
# end of M

#
# N
#
# FREETZ_PACKAGE_NAGIOS is not set
# FREETZ_PACKAGE_NANO is not set
# FREETZ_PACKAGE_NC6 is not set
# FREETZ_PACKAGE_NCFTP is not set
# FREETZ_PACKAGE_NETATALK is not set
# FREETZ_PACKAGE_NETCAT is not set
# FREETZ_PACKAGE_NETPBM is not set
# FREETZ_PACKAGE_NETSNMP is not set

#
# NFS-root (not available, needs replace kernel)
#
# FREETZ_PACKAGE_NFS_UTILS is not set
# FREETZ_PACKAGE_NGIRCD is not set
# FREETZ_PACKAGE_NMAP is not set
# FREETZ_PACKAGE_NOIP is not set
# FREETZ_PACKAGE_NTFS is not set

#
# NZBGet (not available, needs libstdc++ as Standard C++ Library)
#
# end of N

#
# O
#
# FREETZ_PACKAGE_OBEXFTP is not set
# FREETZ_PACKAGE_OIDENTD is not set
# FREETZ_PACKAGE_OPENCONNECT is not set
# FREETZ_PACKAGE_OPENDD is not set
# FREETZ_PACKAGE_OPENNTPD is not set
# FREETZ_PACKAGE_OPENSSH is not set
# FREETZ_PACKAGE_OPENSSL is not set
# FREETZ_PACKAGE_OPENVPN is not set
# FREETZ_PACKAGE_OWFS is not set
# end of O

#
# P
#
# FREETZ_PACKAGE_P7ZIP is not set
FREETZ_PACKAGE_PCSC_LITE=y
# FREETZ_PACKAGE_PHONEBOOK_TOOLS is not set
# FREETZ_PACKAGE_PHP is not set
# FREETZ_PACKAGE_PINGTUNNEL is not set
# FREETZ_PACKAGE_POLIPO is not set
# FREETZ_PACKAGE_PPP is not set
FREETZ_BOX_CERTIFICATE_SUPPORT_AVAILABLE=y
# FREETZ_PACKAGE_PRIVATEKEYPASSWORD is not set
# FREETZ_PACKAGE_PRIVOXY is not set
# FREETZ_PACKAGE_PROXYCHAINS_NG is not set
# FREETZ_PACKAGE_PYLOAD is not set
# FREETZ_PACKAGE_PYTHON is not set
# end of P

#
# Q
#
# FREETZ_PACKAGE_QUAGGA is not set
# end of Q

#
# R
#
# FREETZ_PACKAGE_RADVD is not set
# FREETZ_PACKAGE_RCAPID is not set
# FREETZ_PACKAGE_RIPMIME is not set
# FREETZ_PACKAGE_RPCBIND is not set
# FREETZ_PACKAGE_RRDTOOL is not set
# FREETZ_PACKAGE_RSYNC is not set
# FREETZ_PACKAGE_RTMPDUMP is not set
# FREETZ_PACKAGE_RUSH is not set
# end of R

#
# S
#
# FREETZ_PACKAGE_SABLEVM_SDK is not set
# FREETZ_PACKAGE_SAMBA is not set
# FREETZ_PACKAGE_SCREEN is not set
# FREETZ_PACKAGE_SER2NET is not set
# FREETZ_PACKAGE_SFK is not set
# FREETZ_PACKAGE_SHELLINABOX is not set
# FREETZ_PACKAGE_SIPROXD is not set
# FREETZ_PACKAGE_SISPMCTL is not set
# FREETZ_PACKAGE_SLANG is not set
# FREETZ_PACKAGE_SLURM is not set
# FREETZ_PACKAGE_SMARTMONTOOLS is not set
# FREETZ_PACKAGE_SMSTOOLS3 is not set
# FREETZ_PACKAGE_SMUSBUTIL is not set
# FREETZ_PACKAGE_SOCAT is not set
# FREETZ_PACKAGE_SPAWN_FCGI is not set
# FREETZ_PACKAGE_SQLITE is not set
# FREETZ_PACKAGE_SSHFS_FUSE is not set
# FREETZ_PACKAGE_SSLH is not set
# FREETZ_PACKAGE_STREAMRIPPER is not set
# FREETZ_PACKAGE_STUNNEL is not set
# FREETZ_PACKAGE_SUBVERSION is not set
# FREETZ_PACKAGE_SUDO is not set
# FREETZ_PACKAGE_SYNCE_DCCM is not set
# end of S

#
# T
#
# FREETZ_PACKAGE_TCPDUMP is not set
# FREETZ_PACKAGE_TCPPROXY is not set
# FREETZ_PACKAGE_TCP_WRAPPERS is not set

#
# Tesseract OCR (not available, needs libstdc++ as Standard C++ Library)
#
# FREETZ_PACKAGE_TICHKSUM is not set
# FREETZ_PACKAGE_TIFF is not set
# FREETZ_PACKAGE_TINC is not set
# FREETZ_PACKAGE_TINYPROXY is not set
# FREETZ_PACKAGE_TMUX is not set
# FREETZ_PACKAGE_TOR is not set
# FREETZ_PACKAGE_TRANSMISSION is not set
# FREETZ_PACKAGE_TREE is not set
# FREETZ_PACKAGE_TRICKLE is not set
# end of T

#
# U
#
# FREETZ_PACKAGE_UDPXY is not set
# FREETZ_PACKAGE_UMURMUR is not set
# FREETZ_PACKAGE_UNBOUND is not set
# FREETZ_PACKAGE_UNRAR is not set
FREETZ_PACKAGE_USBIDS=y
FREETZ_PACKAGE_USBIDS_FORCE_DOWNLOAD=y
# end of U

#
# V
#
# FREETZ_PACKAGE_VIM is not set
# FREETZ_PACKAGE_VNSTAT is not set
# FREETZ_PACKAGE_VPNC is not set
# FREETZ_PACKAGE_VSFTPD is not set
# FREETZ_PACKAGE_VTUN is not set
# end of V

#
# W
#
# FREETZ_PACKAGE_WGET is not set
FREETZ_WGET=y

#
# wireguard-tools (not available, needs at least kernel v3)
#
# FREETZ_PACKAGE_WOL is not set
# FREETZ_PACKAGE_WPUT is not set
# end of W

#
# X
#
# FREETZ_PACKAGE_XMAIL is not set
# FREETZ_PACKAGE_XPDF is not set
# FREETZ_PACKAGE_XRELAYD is not set
# FREETZ_PACKAGE_XSLTPROC is not set
# FREETZ_PACKAGE_XZ is not set
# end of X

#
# ----------------------------------------
#

#
# Debug helpers
#
# FREETZ_PACKAGE_GDB is not set
# FREETZ_PACKAGE_INOTIFY_TOOLS is not set
# FREETZ_PACKAGE_LDD is not set
# FREETZ_PACKAGE_LSOF is not set
# FREETZ_PACKAGE_LTRACE is not set
# FREETZ_PACKAGE_NANO_SHELL is not set
# FREETZ_PACKAGE_PCIUTILS is not set
# FREETZ_PACKAGE_STRACE is not set
FREETZ_PACKAGE_USBUTILS=y
# FREETZ_PACKAGE_VERMAGIC is not set
# end of Debug helpers

#
# Unstable
#
# FREETZ_PACKAGE_ASTERISK is not set
# FREETZ_PACKAGE_COLLECTD is not set
# FREETZ_PACKAGE_FHEM is not set
# FREETZ_PACKAGE_GPTFDISK is not set
# FREETZ_PACKAGE_HPLIP is not set
# FREETZ_PACKAGE_HP_UTILS is not set
FREETZ_PACKAGE_IPTABLES_IS_SELECTABLE=y
# FREETZ_PACKAGE_IPTABLES is not set
# FREETZ_PACKAGE_MINI_FO is not set
# FREETZ_PACKAGE_PERL is not set
# FREETZ_PACKAGE_SANE_BACKENDS is not set
# FREETZ_PACKAGE_SCANBUTTOND is not set
# FREETZ_PACKAGE_VIRTUALIP_CGI is not set
# FREETZ_PACKAGE_ZABBIX is not set
# end of Unstable

#
# Web interfaces
#

#
# Addhole (needs dnsmasq)
#
FREETZ_PACKAGE_AUTHORIZED_KEYS=y
# FREETZ_PACKAGE_DNSD_CGI is not set
# FREETZ_PACKAGE_DOWNLOADER is not set
# FREETZ_PACKAGE_NFSD_CGI is not set
FREETZ_PACKAGE_ONLINECHANGED_CGI=y
FREETZ_PACKAGE_OSCAM=y
FREETZ_PACKAGE_OSCAM=y
# FREETZ_PACKAGE_PHPXMAIL is not set
# FREETZ_PACKAGE_RRDSTATS is not set
# FREETZ_PACKAGE_SPINDOWN_CGI is not set
FREETZ_PACKAGE_SYSLOGD_CGI=y
# FREETZ_PACKAGE_VNSTAT_CGI is not set
# FREETZ_PACKAGE_WOL_CGI is not set
# end of Web interfaces
# end of Packages

#
# Shared libraries
#

#
# Apache Portable Runtime libs
#
# FREETZ_LIB_libapr is not set
# FREETZ_LIB_libaprutil is not set
# end of Apache Portable Runtime libs

#
# Avahi libraries
#
# FREETZ_LIB_libavahi_common is not set
# FREETZ_LIB_libavahi_core is not set
# FREETZ_LIB_libavahi_client is not set
# end of Avahi libraries

#
# Charsets & Internationalization
#
# FREETZ_LIB_libiconv is not set
# FREETZ_LIB_libintl is not set
# end of Charsets & Internationalization

#
# Crypto & SSL
#

#
# GnuPG ----------------------------------
#
# FREETZ_LIB_libgpg_error is not set
# FREETZ_LIB_libgcrypt is not set

#
# GnuTLS ---------------------------------
#
# FREETZ_LIB_libgnutls is not set
# FREETZ_LIB_libtasn1 is not set

#
# mbed TLS -------------------------------
#
# FREETZ_LIB_libmbedcrypto is not set
# FREETZ_LIB_libmbedtls is not set
# FREETZ_LIB_libmbedx509 is not set

#
# Nettle ---------------------------------
#
# FREETZ_LIB_libnettle is not set
# FREETZ_LIB_libhogweed is not set

#
# OpenSSL --------------------------------
#
FREETZ_LIB_libcrypto=y
FREETZ_LIB_libssl=y
# FREETZ_OPENSSL_VERSION_1 is not set
FREETZ_OPENSSL_VERSION_2=y

#
# OpenSSL configuration
#
FREETZ_OPENSSL_SHLIB_VERSION="1.1"
FREETZ_OPENSSL_LIBCRYPTO_EXTRA_LIBS="-ldl -pthread"
# FREETZ_LIB_libcrypto_WITH_EC is not set
# FREETZ_LIB_libcrypto_WITH_RC4 is not set
# FREETZ_LIB_libcrypto_WITH_ZLIB is not set
FREETZ_OPENSSL_SMALL_FOOTPRINT=y
FREETZ_OPENSSL_CONFIG_DIR="/mod/etc/ssl"
# end of OpenSSL configuration

FREETZ_OPENSSL_VERSION_1_MIN=y
FREETZ_OPENSSL_VERSION_2_MIN=y
FREETZ_OPENSSL_VERSION_2_MAX=y

#
# PolarSSL -------------------------------
#
# FREETZ_LIB_libpolarssl12 is not set
# FREETZ_LIB_libpolarssl13 is not set

#
# SSH ------------------------------------
#
# FREETZ_LIB_libssh2 is not set
# end of Crypto & SSL

#
# Data compression
#
# FREETZ_LIB_liblz4 is not set
# FREETZ_LIB_liblzma is not set
# FREETZ_LIB_liblzo2 is not set
# FREETZ_LIB_libz is not set
# end of Data compression

#
# Database
#
# FREETZ_LIB_libdb is not set
# FREETZ_LIB_libsqlite3 is not set
# end of Database

#
# File systems
#

#
# e2fsprogs libraries
#
# FREETZ_LIB_libblkid is not set
# FREETZ_LIB_libcom_err is not set
# FREETZ_LIB_libe2p is not set
# FREETZ_LIB_libext2fs is not set
# FREETZ_LIB_libss is not set
# FREETZ_LIB_libuuid is not set
# end of e2fsprogs libraries

# FREETZ_LIB_libfuse is not set
# FREETZ_LIB_libntfs is not set
# end of File systems

#
# GCC
#
FREETZ_LIB_libgcc_s=y
# FREETZ_LIB_libstdc__ is not set
# end of GCC

#
# GLib
#
FREETZ_LIB_libglib_2=y
# FREETZ_LIB_libgio_2 is not set
# FREETZ_LIB_libgobject_2 is not set
# FREETZ_LIB_libgmodule_2 is not set
# FREETZ_LIB_libgthread_2 is not set
# end of GLib

#
# Graphics & fonts
#
# FREETZ_LIB_libfreetype is not set
# FREETZ_LIB_libart_lgpl_2 is not set
# FREETZ_LIB_libexif is not set
# FREETZ_LIB_libjpeg is not set
# FREETZ_LIB_liblept is not set
# FREETZ_LIB_libpng12 is not set
# FREETZ_LIB_libgd is not set
# FREETZ_LIB_libopenjpeg is not set
# FREETZ_LIB_libtiff is not set
# FREETZ_LIB_libtiffxx is not set
# FREETZ_LIB_libnetpbm is not set
# end of Graphics & fonts

#
# Multi precision arithmetic libs
#
# FREETZ_LIB_libgmp is not set
# FREETZ_LIB_libmpfr is not set
# FREETZ_LIB_libmpc is not set
# end of Multi precision arithmetic libs

#
# Multimedia
#
# FREETZ_LIB_libdvbcsa is not set

#
# Audio and video codecs
#

#
# Audio codecs
#
# FREETZ_LIB_libFLAC is not set
# FREETZ_LIB_libmad is not set
# FREETZ_LIB_libogg is not set
# FREETZ_LIB_libopus is not set
# FREETZ_LIB_libspeex is not set
# FREETZ_LIB_libspeexdsp is not set
# end of Audio codecs

#
# FFmpeg libraries
#
# FREETZ_LIB_libavcodec is not set
# FREETZ_LIB_libavdevice is not set
# FREETZ_LIB_libavfilter is not set
# FREETZ_LIB_libavformat is not set
# FREETZ_LIB_libavutil is not set
# FREETZ_LIB_libpostproc is not set
# FREETZ_LIB_libswresample is not set
# FREETZ_LIB_libswscale is not set
# end of FFmpeg libraries

#
# Video codecs
#

#
# Vorbis video codec ---------------------
#
# FREETZ_LIB_libvorbis is not set
# FREETZ_LIB_libvorbisenc is not set
# FREETZ_LIB_libvorbisfile is not set
# end of Video codecs
# end of Audio and video codecs

#
# ID3 tag reading libs
#
# FREETZ_LIB_libid3tag is not set
# FREETZ_LIB_libtag is not set
# end of ID3 tag reading libs
# end of Multimedia

#
# ncurses
#
FREETZ_SHARE_terminfo=y
FREETZ_SHARE_terminfo_ansi=y
FREETZ_SHARE_terminfo_gnome=y
FREETZ_SHARE_terminfo_konsole=y
FREETZ_SHARE_terminfo_linux=y
FREETZ_SHARE_terminfo_putty=y
FREETZ_SHARE_terminfo_rxvt=y
FREETZ_SHARE_terminfo_screen=y
FREETZ_SHARE_terminfo_screenMINUSw=y
FREETZ_SHARE_terminfo_sun=y
FREETZ_SHARE_terminfo_vt100=y
FREETZ_SHARE_terminfo_vt102=y
FREETZ_SHARE_terminfo_vt102MINUSnsgr=y
FREETZ_SHARE_terminfo_vt102MINUSw=y
FREETZ_SHARE_terminfo_vt200=y
FREETZ_SHARE_terminfo_vt220=y
FREETZ_SHARE_terminfo_vt52=y
FREETZ_SHARE_terminfo_xterm=y
FREETZ_SHARE_terminfo_xtermMINUS256color=y
FREETZ_SHARE_terminfo_xtermMINUScolor=y
FREETZ_SHARE_terminfo_xtermMINUSxfree86=y
# FREETZ_SHARE_terminfo_showall is not set
# FREETZ_LIB_libncurses is not set
FREETZ_LIB_libncursesw=y
# FREETZ_LIB_libformw is not set
# FREETZ_LIB_libmenuw is not set
# FREETZ_LIB_libpanelw is not set
# end of ncurses

#
# Networking
#

#
# ATM ------------------------------------
#
# FREETZ_LIB_libatm is not set

#
# Bluetooth ------------------------------
#
# FREETZ_LIB_libbluetooth is not set
# FREETZ_LIB_libopenobex is not set

#
# ISDN & CAPI ----------------------------
#
# FREETZ_LIB_libcapi20 is not set

#
# Misc networking ------------------------
#
# FREETZ_LIB_libdnet is not set
# FREETZ_LIB_libgsm is not set
# FREETZ_LIB_libiksemel is not set
# FREETZ_LIB_libldns is not set
# FREETZ_LIB_libmnl is not set
# FREETZ_LIB_libnet is not set
# FREETZ_LIB_liboping is not set
# FREETZ_LIB_libosip2 is not set
# FREETZ_LIB_libosipparser2 is not set
# FREETZ_LIB_libpcap is not set
# FREETZ_LIB_libunbound is not set
# FREETZ_LIB_libspandsp is not set
# FREETZ_LIB_libsrtp is not set
# FREETZ_LIB_libtirpc is not set
# end of Networking

#
# PJ Project
#
# FREETZ_LIB_libpj is not set
# FREETZ_LIB_libpjlib_util is not set
# FREETZ_LIB_libpjmedia is not set
# FREETZ_LIB_libpjmedia_audiodev is not set
# FREETZ_LIB_libpjmedia_codec is not set
# FREETZ_LIB_libpjmedia_videodev is not set
# FREETZ_LIB_libpjnath is not set
# FREETZ_LIB_libpjsip is not set
# FREETZ_LIB_libpjsip_simple is not set
# FREETZ_LIB_libpjsip_ua is not set
# FREETZ_LIB_libpjsua is not set

#
# 3rdparty libraries
#
# FREETZ_LIB_libg7221codec is not set
# FREETZ_LIB_libilbccodec is not set
# FREETZ_LIB_libmilenage is not set
# end of PJ Project

#
# Readline
#
# FREETZ_LIB_libreadline is not set
# FREETZ_LIB_libhistory is not set
# end of Readline

#
# Regular expressions
#
# FREETZ_LIB_libonig is not set
FREETZ_LIB_libpcre=y
# FREETZ_LIB_libpcreposix is not set
# end of Regular expressions

#
# uClibc
#
FREETZ_LIB_ld_uClibc=y
# FREETZ_LIB_libthread_db is not set
FREETZ_LIB_libuClibc=y
# FREETZ_LIB_libuClibc__ is not set
# end of uClibc

#
# USB & FTDI
#
# FREETZ_LIB_libusb_0 is not set
FREETZ_LIB_libusb_1=y
# FREETZ_LIB_libftdi is not set
# end of USB & FTDI

#
# Web and WebDAV
#
# FREETZ_LIB_libcurl is not set
# FREETZ_LIB_libjansson is not set
# FREETZ_LIB_libjs is not set
# FREETZ_LIB_libneon is not set
# FREETZ_LIB_libserf is not set
# end of Web and WebDAV

#
# XML & XSLT
#
# FREETZ_LIB_libexpat is not set
# FREETZ_LIB_libxml2 is not set
# FREETZ_LIB_libxslt is not set
# FREETZ_LIB_libexslt is not set
# end of XML & XSLT

# FREETZ_LIB_libattr is not set
# FREETZ_LIB_libcap is not set
# FREETZ_LIB_libdbus is not set
# FREETZ_LIB_libconfig is not set
# FREETZ_LIB_libdaemon is not set
# FREETZ_LIB_libdevmapper is not set
# FREETZ_LIB_libelf is not set
# FREETZ_LIB_libev is not set
# FREETZ_LIB_libevent is not set
# FREETZ_LIB_libffi is not set
FREETZ_LIB_libctlmgr=y
FREETZ_LIB_libctlmgr_WITH_CHMOD=y
# FREETZ_LIB_libmultid is not set
# FREETZ_LIB_libnfsidmap is not set
# FREETZ_LIB_libltdl is not set
# FREETZ_LIB_liblua is not set
FREETZ_LIB_libpcsclite=y
# FREETZ_LIB_libpopt is not set
# FREETZ_LIB_libprivatekeypassword is not set
# FREETZ_LIB_libprotobuf_c is not set
# FREETZ_LIB_librrd is not set
# FREETZ_LIB_librrd_th is not set
# FREETZ_LIB_libslang is not set
# FREETZ_LIB_libsynce is not set
# FREETZ_LIB_libsysfs is not set
# FREETZ_LIB_libyaml is not set
# end of Shared libraries

#
# Kernel modules
#
FREETZ_MODULES_OWN=""

#
# crypto
#
# end of crypto

#
# drivers
#
# FREETZ_MODULE_bfusb is not set
# FREETZ_MODULE_capiconn is not set
# FREETZ_MODULE_cdrom is not set
# FREETZ_MODULE_dummy is not set
# FREETZ_MODULE_dm_mod is not set
# FREETZ_MODULE_dm_crypt is not set
# FREETZ_MODULE_loop is not set
# FREETZ_MODULE_musb_hdrc is not set
# FREETZ_MODULE_nbd is not set
# FREETZ_MODULE_sd_mod is not set
# FREETZ_MODULE_sg is not set
# FREETZ_MODULE_sr_mod is not set
# FREETZ_MODULE_usb_storage is not set
# FREETZ_MODULE_usblp is not set

#
#  ppp
#
# FREETZ_MODULE_ppp_async is not set
# FREETZ_MODULE_ppp_deflate is not set
# FREETZ_MODULE_ppp_mppe_mppc is not set

#
#  serial
#
# FREETZ_MODULE_ch341 is not set
# FREETZ_MODULE_cp2101 is not set
# FREETZ_MODULE_cp210x is not set
FREETZ_MODULE_ftdi_sio=y
# FREETZ_MODULE_ipaq is not set
# FREETZ_MODULE_option is not set
FREETZ_MODULE_pl2303=y
FREETZ_MODULE_usbserial=y
# end of drivers

#
# fs
#
# FREETZ_MODULE_ext2 is not set
# FREETZ_MODULE_hfs is not set
# FREETZ_MODULE_hfsplus is not set
# FREETZ_MODULE_iso9660 is not set
# FREETZ_MODULE_mini_fo is not set
# FREETZ_MODULE_minix is not set
# FREETZ_MODULE_reiserfs is not set
# FREETZ_MODULE_udf is not set
# FREETZ_MODULE_unionfs is not set

#
#  net
#
# FREETZ_MODULE_autofs4 is not set
# FREETZ_MODULE_cifs is not set

#
#  nfs
#
# FREETZ_MODULE_nfs is not set
# FREETZ_MODULE_nfsd is not set

#
#  nls
#
# FREETZ_MODULE_nls_cp850 is not set
# end of fs

#
# lib
#
# FREETZ_MODULE_crc_ccitt is not set
# end of lib

#
# net
#

#
#  bt
#
# FREETZ_MODULE_bluetooth is not set
# FREETZ_MODULE_bnep is not set
# FREETZ_MODULE_rfcomm is not set

#
#  qos
#
# FREETZ_MODULE_cls_u32 is not set
# FREETZ_MODULE_sch_cbq is not set
# FREETZ_MODULE_sch_htb is not set
# FREETZ_MODULE_sch_llq is not set
# FREETZ_MODULE_sch_sfq is not set
# FREETZ_MODULE_sch_tbf is not set
# end of net
# end of Kernel modules

#
# Busybox applets
#
FREETZ_BUSYBOX__RECOMMENDED=y
FREETZ_BUSYBOX__MANDATORY=y
FREETZ_BUSYBOX__MANDATORY_05_2X=y
FREETZ_BUSYBOX__MANDATORY_06_5X=y
FREETZ_BUSYBOX__MANDATORY_07_0X=y
FREETZ_BUSYBOX__MANDATORY_07_2X=y
FREETZ_BUSYBOX__BUILD_TIMESTAMP=y
FREETZ_BUSYBOX__KEEP_BINARIES=y
FREETZ_BUSYBOX__IPV6_UTILS=y
# FREETZ_BUSYBOX__PACKER is not set
# FREETZ_BUSYBOX__NETWORK is not set
# FREETZ_BUSYBOX__TERMINAL is not set
# FREETZ_BUSYBOX__DEVELOPER is not set

#
# 
#
FREETZ_BUSYBOX_ADDGROUP=y
FREETZ_BUSYBOX_ADDUSER=y
FREETZ_BUSYBOX_AR=y
FREETZ_BUSYBOX_ARP=y
FREETZ_BUSYBOX_ARPING=y
FREETZ_BUSYBOX_ASH=y
FREETZ_BUSYBOX_ASH_ALIAS=y
FREETZ_BUSYBOX_ASH_BASH_COMPAT=y
FREETZ_BUSYBOX_ASH_BASH_NOT_FOUND_HOOK=y
FREETZ_BUSYBOX_ASH_CMDCMD=y
FREETZ_BUSYBOX_ASH_ECHO=y
FREETZ_BUSYBOX_ASH_EXPAND_PRMT=y
FREETZ_BUSYBOX_ASH_GETOPTS=y
FREETZ_BUSYBOX_ASH_INTERNAL_GLOB=y
FREETZ_BUSYBOX_ASH_JOB_CONTROL=y
FREETZ_BUSYBOX_ASH_OPTIMIZE_FOR_SIZE=y
FREETZ_BUSYBOX_ASH_PRINTF=y
FREETZ_BUSYBOX_ASH_RANDOM_SUPPORT=y
FREETZ_BUSYBOX_ASH_TEST=y
FREETZ_BUSYBOX_AWK=y
FREETZ_BUSYBOX_BASE64=y
FREETZ_BUSYBOX_BASENAME=y
FREETZ_BUSYBOX_BBCONFIG=y
FREETZ_BUSYBOX_BB_SYSCTL=y
FREETZ_BUSYBOX_BEEP=y
FREETZ_BUSYBOX_BRCTL=y
FREETZ_BUSYBOX_BUNZIP2=y
FREETZ_BUSYBOX_BUSYBOX=y
FREETZ_BUSYBOX_BZCAT=y
FREETZ_BUSYBOX_BZIP2=y
FREETZ_BUSYBOX_CAT=y
FREETZ_BUSYBOX_CHGRP=y
FREETZ_BUSYBOX_CHMOD=y
FREETZ_BUSYBOX_CHOWN=y
FREETZ_BUSYBOX_CHROOT=y
FREETZ_BUSYBOX_CMP=y
FREETZ_BUSYBOX_CP=y
FREETZ_BUSYBOX_CPIO=y
FREETZ_BUSYBOX_CROND=y
FREETZ_BUSYBOX_CRONTAB=y
FREETZ_BUSYBOX_CRYPTPW=y
FREETZ_BUSYBOX_CUT=y
FREETZ_BUSYBOX_DATE=y
FREETZ_BUSYBOX_DD=y
FREETZ_BUSYBOX_DELGROUP=y
FREETZ_BUSYBOX_DELUSER=y
FREETZ_BUSYBOX_DF=y
FREETZ_BUSYBOX_DIRNAME=y
FREETZ_BUSYBOX_DMESG=y
FREETZ_BUSYBOX_DNSDOMAINNAME=y
FREETZ_BUSYBOX_DU=y
FREETZ_BUSYBOX_ECHO=y
FREETZ_BUSYBOX_EGREP=y
FREETZ_BUSYBOX_ENV=y
FREETZ_BUSYBOX_ETHER_WAKE=y
FREETZ_BUSYBOX_EXPR=y
FREETZ_BUSYBOX_EXPR_MATH_SUPPORT_64=y
FREETZ_BUSYBOX_FACTOR=y
FREETZ_BUSYBOX_FALSE=y
FREETZ_BUSYBOX_FEATURE_ADDUSER_TO_GROUP=y
FREETZ_BUSYBOX_FEATURE_ALLOW_EXEC=y
FREETZ_BUSYBOX_FEATURE_BRCTL_FANCY=y
FREETZ_BUSYBOX_FEATURE_BRCTL_SHOW=y
FREETZ_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE=y
FREETZ_BUSYBOX_FEATURE_CMDLINE_MODULE_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_COMPRESS_BBCONFIG=y
FREETZ_BUSYBOX_FEATURE_COMPRESS_USAGE=y
FREETZ_BUSYBOX_FEATURE_DATE_COMPAT=y
FREETZ_BUSYBOX_FEATURE_DATE_ISOFMT=y
FREETZ_BUSYBOX_FEATURE_DD_IBS_OBS=y
FREETZ_BUSYBOX_FEATURE_DD_SIGNAL_HANDLING=y
FREETZ_BUSYBOX_FEATURE_DD_STATUS=y
FREETZ_BUSYBOX_FEATURE_DEL_USER_FROM_GROUP=y
FREETZ_BUSYBOX_FEATURE_DEVPTS=y
FREETZ_BUSYBOX_FEATURE_DF_FANCY=y
FREETZ_BUSYBOX_FEATURE_DMESG_PRETTY=y
FREETZ_BUSYBOX_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
FREETZ_BUSYBOX_FEATURE_EDITING=y
FREETZ_BUSYBOX_FEATURE_EDITING_FANCY_PROMPT=y
FREETZ_BUSYBOX_FEATURE_EDITING_WINCH=y
FREETZ_BUSYBOX_FEATURE_ENV_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_FANCY_ECHO=y
FREETZ_BUSYBOX_FEATURE_FANCY_HEAD=y
FREETZ_BUSYBOX_FEATURE_FANCY_PING=y
FREETZ_BUSYBOX_FEATURE_FANCY_SLEEP=y
FREETZ_BUSYBOX_FEATURE_FANCY_TAIL=y
FREETZ_BUSYBOX_FEATURE_FAST_TOP=y
FREETZ_BUSYBOX_FEATURE_FIND_DEPTH=y
FREETZ_BUSYBOX_FEATURE_FIND_EXEC=y
FREETZ_BUSYBOX_FEATURE_FIND_GROUP=y
FREETZ_BUSYBOX_FEATURE_FIND_INUM=y
FREETZ_BUSYBOX_FEATURE_FIND_MAXDEPTH=y
FREETZ_BUSYBOX_FEATURE_FIND_MMIN=y
FREETZ_BUSYBOX_FEATURE_FIND_MTIME=y
FREETZ_BUSYBOX_FEATURE_FIND_NEWER=y
FREETZ_BUSYBOX_FEATURE_FIND_NOT=y
FREETZ_BUSYBOX_FEATURE_FIND_PAREN=y
FREETZ_BUSYBOX_FEATURE_FIND_PATH=y
FREETZ_BUSYBOX_FEATURE_FIND_PERM=y
FREETZ_BUSYBOX_FEATURE_FIND_PRINT0=y
FREETZ_BUSYBOX_FEATURE_FIND_PRUNE=y
FREETZ_BUSYBOX_FEATURE_FIND_REGEX=y
FREETZ_BUSYBOX_FEATURE_FIND_SIZE=y
FREETZ_BUSYBOX_FEATURE_FIND_TYPE=y
FREETZ_BUSYBOX_FEATURE_FIND_USER=y
FREETZ_BUSYBOX_FEATURE_FIND_XDEV=y
FREETZ_BUSYBOX_FEATURE_FTPGETPUT_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_GETOPT_LONG=y
FREETZ_BUSYBOX_FEATURE_GREP_CONTEXT=y
FREETZ_BUSYBOX_FEATURE_HEXDUMP_REVERSE=y
FREETZ_BUSYBOX_FEATURE_HTTPD_AUTH_MD5=y
FREETZ_BUSYBOX_FEATURE_HTTPD_BASIC_AUTH=y
FREETZ_BUSYBOX_FEATURE_HTTPD_CGI=y
FREETZ_BUSYBOX_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y
FREETZ_BUSYBOX_FEATURE_HTTPD_ENCODE_URL_STR=y
FREETZ_BUSYBOX_FEATURE_HUMAN_READABLE=y
FREETZ_BUSYBOX_FEATURE_HWIB=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_BROADCAST_PLUS=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_HW=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_SLIP=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_STATUS=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IP=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IPV4=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IPV6=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_MAPPING=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_ECHO=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_TIME=y
FREETZ_BUSYBOX_FEATURE_INIT_MODIFY_CMDLINE=y
FREETZ_BUSYBOX_FEATURE_INIT_QUIET=y
FREETZ_BUSYBOX_FEATURE_INIT_SCTTY=y
FREETZ_BUSYBOX_FEATURE_INIT_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_IP_ADDRESS=y
FREETZ_BUSYBOX_FEATURE_IPC_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_IP_LINK=y
FREETZ_BUSYBOX_FEATURE_IP_ROUTE=y
FREETZ_BUSYBOX_FEATURE_IP_RULE=y
FREETZ_BUSYBOX_FEATURE_IP_TUNNEL=y
FREETZ_BUSYBOX_FEATURE_IPV6=y
FREETZ_BUSYBOX_FEATURE_KILL_REMOVED=y
FREETZ_BUSYBOX_FEATURE_KLOGD_KLOGCTL=y
FREETZ_BUSYBOX_FEATURE_LOGREAD_REDUCED_LOCKING=y
FREETZ_BUSYBOX_FEATURE_LS_COLOR=y
FREETZ_BUSYBOX_FEATURE_LS_FILETYPES=y
FREETZ_BUSYBOX_FEATURE_LS_FOLLOWLINKS=y
FREETZ_BUSYBOX_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
FREETZ_BUSYBOX_FEATURE_LS_RECURSIVE=y
FREETZ_BUSYBOX_FEATURE_LS_SORTFILES=y
FREETZ_BUSYBOX_FEATURE_LS_TIMESTAMPS=y
FREETZ_BUSYBOX_FEATURE_LS_USERNAME=y
FREETZ_BUSYBOX_FEATURE_MAKEDEVS_TABLE=y
FREETZ_BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK=y
FREETZ_BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_MODPROBE_BLACKLIST=y
FREETZ_BUSYBOX_FEATURE_MODUTILS_ALIAS=y
FREETZ_BUSYBOX_FEATURE_MODUTILS_SYMBOLS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_CIFS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FAKE=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FLAGS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FSTAB=y
FREETZ_BUSYBOX_FEATURE_MOUNT_HELPERS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LABEL=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LOOP=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LOOP_CREATE=y
FREETZ_BUSYBOX_FEATURE_MOUNT_OTHERTAB=y
FREETZ_BUSYBOX_FEATURE_MOUNT_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_MTAB_SUPPORT=y
FREETZ_BUSYBOX_FEATURE_MV_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_NETSTAT_PRG=y
FREETZ_BUSYBOX_FEATURE_NETSTAT_WIDE=y
FREETZ_BUSYBOX_FEATURE_NOLOGIN=y
FREETZ_BUSYBOX_FEATURE_NON_POSIX_CP=y
FREETZ_BUSYBOX_FEATURE_PASSWD_WEAK_CHECK=y
FREETZ_BUSYBOX_FEATURE_PIDFILE=y
FREETZ_BUSYBOX_FEATURE_PIDOF_OMIT=y
FREETZ_BUSYBOX_FEATURE_PIDOF_SINGLE=y
FREETZ_BUSYBOX_FEATURE_PREFER_IPV4_ADDRESS=y
FREETZ_BUSYBOX_FEATURE_PRESERVE_HARDLINKS=y
FREETZ_BUSYBOX_FEATURE_READLINK_FOLLOW=y
FREETZ_BUSYBOX_FEATURE_REMOTE_LOG=y
FREETZ_BUSYBOX_FEATURE_RMDIR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_ROTATE_LOGFILE=y
FREETZ_BUSYBOX_FEATURE_RTMINMAX=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_BZ2=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_GZ=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_LZMA=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_XZ=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_Z=y
FREETZ_BUSYBOX_FEATURE_SECURETTY=y
FREETZ_BUSYBOX_FEATURE_SETCONSOLE_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_SHADOWPASSWDS=y
FREETZ_BUSYBOX_FEATURE_SH_HISTFILESIZE=y
FREETZ_BUSYBOX_FEATURE_SH_MATH=y
FREETZ_BUSYBOX_FEATURE_SH_MATH_64=y
FREETZ_BUSYBOX_FEATURE_SH_READ_FRAC=y
FREETZ_BUSYBOX_FEATURE_SKIP_ROOTFS=y
FREETZ_BUSYBOX_FEATURE_SORT_BIG=y
FREETZ_BUSYBOX_FEATURE_STAT_FILESYSTEM=y
FREETZ_BUSYBOX_FEATURE_STAT_FORMAT=y
FREETZ_BUSYBOX_FEATURE_SUID=y
FREETZ_BUSYBOX_FEATURE_SWAPONOFF_LABEL=y
FREETZ_BUSYBOX_FEATURE_SWAPON_PRI=y
FREETZ_BUSYBOX_FEATURE_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_SYSLOGD_DUP=y
FREETZ_BUSYBOX_FEATURE_TAB_COMPLETION=y
FREETZ_BUSYBOX_FEATURE_TAR_CREATE=y
FREETZ_BUSYBOX_FEATURE_TAR_FROM=y
FREETZ_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS=y
FREETZ_BUSYBOX_FEATURE_TAR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY=y
FREETZ_BUSYBOX_FEATURE_TAR_OLDSUN_COMPATIBILITY=y
FREETZ_BUSYBOX_FEATURE_TAR_TO_COMMAND=y
FREETZ_BUSYBOX_FEATURE_TAR_UNAME_GNAME=y
FREETZ_BUSYBOX_FEATURE_TASKSET_FANCY=y
FREETZ_BUSYBOX_FEATURE_TEE_USE_BLOCK_IO=y
FREETZ_BUSYBOX_FEATURE_TEST_64=y
FREETZ_BUSYBOX_FEATURE_TFTP_GET=y
FREETZ_BUSYBOX_FEATURE_TFTP_PUT=y
FREETZ_BUSYBOX_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
FREETZ_BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
FREETZ_BUSYBOX_FEATURE_TOP_DECIMALS=y
FREETZ_BUSYBOX_FEATURE_TOP_INTERACTIVE=y
FREETZ_BUSYBOX_FEATURE_TOPMEM=y
FREETZ_BUSYBOX_FEATURE_TOP_SMP_CPU=y
FREETZ_BUSYBOX_FEATURE_TOP_SMP_PROCESS=y
FREETZ_BUSYBOX_FEATURE_TOUCH_NODEREF=y
FREETZ_BUSYBOX_FEATURE_TOUCH_SUSV3=y
FREETZ_BUSYBOX_FEATURE_TRACEROUTE_USE_ICMP=y
FREETZ_BUSYBOX_FEATURE_TRACEROUTE_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_TR_CLASSES=y
FREETZ_BUSYBOX_FEATURE_TR_EQUIV=y
FREETZ_BUSYBOX_FEATURE_UMOUNT_ALL=y
FREETZ_BUSYBOX_FEATURE_UNZIP_CDF=y
FREETZ_BUSYBOX_FEATURE_USE_INITTAB=y
FREETZ_BUSYBOX_FEATURE_UTMP=y
FREETZ_BUSYBOX_FEATURE_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_VERBOSE_USAGE=y
FREETZ_BUSYBOX_FEATURE_VI_8BIT=y
FREETZ_BUSYBOX_FEATURE_VI_ASK_TERMINAL=y
FREETZ_BUSYBOX_FEATURE_VI_COLON=y
FREETZ_BUSYBOX_FEATURE_VI_DOT_CMD=y
FREETZ_BUSYBOX_FEATURE_VI_READONLY=y
FREETZ_BUSYBOX_FEATURE_VI_SEARCH=y
FREETZ_BUSYBOX_FEATURE_VI_SET=y
FREETZ_BUSYBOX_FEATURE_VI_SETOPTS=y
FREETZ_BUSYBOX_FEATURE_VI_USE_SIGNALS=y
FREETZ_BUSYBOX_FEATURE_VI_WIN_RESIZE=y
FREETZ_BUSYBOX_FEATURE_VI_YANKMARK=y
FREETZ_BUSYBOX_FEATURE_VOLUMEID_EXFAT=y
FREETZ_BUSYBOX_FEATURE_VOLUMEID_F2FS=y
FREETZ_BUSYBOX_FEATURE_WAIT_FOR_INIT=y
FREETZ_BUSYBOX_FEATURE_WC_LARGE=y
FREETZ_BUSYBOX_FEATURE_WGET_AUTHENTICATION=y
FREETZ_BUSYBOX_FEATURE_WGET_HTTPS=y
FREETZ_BUSYBOX_FEATURE_WGET_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_WGET_OPENSSL=y
FREETZ_BUSYBOX_FEATURE_WGET_STATUSBAR=y
FREETZ_BUSYBOX_FEATURE_WGET_TIMEOUT=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_ARGS_FILE=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_QUOTES=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_TERMOPT=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
FREETZ_BUSYBOX_FGCONSOLE=y
FREETZ_BUSYBOX_FGREP=y
FREETZ_BUSYBOX_FIND=y
FREETZ_BUSYBOX_FLOCK=y
FREETZ_BUSYBOX_FREE=y
FREETZ_BUSYBOX_FSTRIM=y
FREETZ_BUSYBOX_FTPGET=y
FREETZ_BUSYBOX_FTPPUT=y
FREETZ_BUSYBOX_FUSER=y
FREETZ_BUSYBOX_GETOPT=y
FREETZ_BUSYBOX_GREP=y
FREETZ_BUSYBOX_GROUPS=y
FREETZ_BUSYBOX_GUNZIP=y
FREETZ_BUSYBOX_GZIP=y
FREETZ_BUSYBOX_HALT=y
FREETZ_BUSYBOX_HAVE_DOT_CONFIG=y
FREETZ_BUSYBOX_HEAD=y
FREETZ_BUSYBOX_HEXDUMP=y
FREETZ_BUSYBOX_HOSTNAME=y
FREETZ_BUSYBOX_HTTPD=y
FREETZ_BUSYBOX_ID=y
FREETZ_BUSYBOX_IFCONFIG=y
FREETZ_BUSYBOX_IFDOWN=y
FREETZ_BUSYBOX_IFUP=y
FREETZ_BUSYBOX_INCLUDE_SUSv2=y
FREETZ_BUSYBOX_INETD=y
FREETZ_BUSYBOX_INIT=y
FREETZ_BUSYBOX_INSMOD=y
FREETZ_BUSYBOX_INSTALL_APPLET_SYMLINKS=y
FREETZ_BUSYBOX_IOCTL_HEX2STR_ERROR=y
FREETZ_BUSYBOX_IOSTAT=y
FREETZ_BUSYBOX_IP=y
FREETZ_BUSYBOX_IPADDR=y
FREETZ_BUSYBOX_IPLINK=y
FREETZ_BUSYBOX_IPROUTE=y
FREETZ_BUSYBOX_IPRULE=y
FREETZ_BUSYBOX_IPTUNNEL=y
FREETZ_BUSYBOX_KILL=y
FREETZ_BUSYBOX_KILLALL=y
FREETZ_BUSYBOX_KILLALL5=y
FREETZ_BUSYBOX_KLOGD=y
FREETZ_BUSYBOX_LFS=y
FREETZ_BUSYBOX_LN=y
FREETZ_BUSYBOX_LOGGER=y
FREETZ_BUSYBOX_LOGIN=y
FREETZ_BUSYBOX_LOGNAME=y
FREETZ_BUSYBOX_LOGREAD=y
FREETZ_BUSYBOX_LONG_OPTS=y
FREETZ_BUSYBOX_LS=y
FREETZ_BUSYBOX_LSMOD=y
FREETZ_BUSYBOX_LSOF=y
FREETZ_BUSYBOX_MAKEDEVS=y
FREETZ_BUSYBOX_MD5SUM=y
FREETZ_BUSYBOX_MKDIR=y
FREETZ_BUSYBOX_MKFIFO=y
FREETZ_BUSYBOX_MKNOD=y
FREETZ_BUSYBOX_MKPASSWD=y
FREETZ_BUSYBOX_MKSWAP=y
FREETZ_BUSYBOX_MKTEMP=y
FREETZ_BUSYBOX_MODPROBE=y
FREETZ_BUSYBOX_MONOTONIC_SYSCALL=y
FREETZ_BUSYBOX_MORE=y
FREETZ_BUSYBOX_MOUNT=y
FREETZ_BUSYBOX_MPSTAT=y
FREETZ_BUSYBOX_MV=y
FREETZ_BUSYBOX_NBDCLIENT=y
FREETZ_BUSYBOX_NC=y
FREETZ_BUSYBOX_NC_110_COMPAT=y
FREETZ_BUSYBOX_NC_EXTRA=y
FREETZ_BUSYBOX_NETSTAT=y
FREETZ_BUSYBOX_NICE=y
FREETZ_BUSYBOX_NO_DEBUG_LIB=y
FREETZ_BUSYBOX_NOHUP=y
FREETZ_BUSYBOX_NSLOOKUP=y
FREETZ_BUSYBOX_OD=y
FREETZ_BUSYBOX_PASSWD=y
FREETZ_BUSYBOX_PIDOF=y
FREETZ_BUSYBOX_PING=y
FREETZ_BUSYBOX_PING6=y
FREETZ_BUSYBOX_PIVOT_ROOT=y
FREETZ_BUSYBOX_PLATFORM_LINUX=y
FREETZ_BUSYBOX_PMAP=y
FREETZ_BUSYBOX_POWEROFF=y
FREETZ_BUSYBOX_PRINTENV=y
FREETZ_BUSYBOX_PRINTF=y
FREETZ_BUSYBOX_PS=y
FREETZ_BUSYBOX_PSTREE=y
FREETZ_BUSYBOX_PWD=y
FREETZ_BUSYBOX_PWDX=y
FREETZ_BUSYBOX_READLINK=y
FREETZ_BUSYBOX_REALPATH=y
FREETZ_BUSYBOX_REBOOT=y
FREETZ_BUSYBOX_RENICE=y
FREETZ_BUSYBOX_RESET=y
FREETZ_BUSYBOX_RM=y
FREETZ_BUSYBOX_RMDIR=y
FREETZ_BUSYBOX_RMMOD=y
FREETZ_BUSYBOX_ROUTE=y
FREETZ_BUSYBOX_SED=y
FREETZ_BUSYBOX_SEQ=y
FREETZ_BUSYBOX_SETCONSOLE=y
FREETZ_BUSYBOX_SETSERIAL=y
FREETZ_BUSYBOX_SHA3SUM=y
FREETZ_BUSYBOX_SHOW_USAGE=y
FREETZ_BUSYBOX_SLEEP=y
FREETZ_BUSYBOX_SMEMCAP=y
FREETZ_BUSYBOX_SORT=y
FREETZ_BUSYBOX_STACK_OPTIMIZATION_386=y
FREETZ_BUSYBOX_STAT=y
FREETZ_BUSYBOX_STTY=y
FREETZ_BUSYBOX_STUN_IP=y
FREETZ_BUSYBOX_SWAPOFF=y
FREETZ_BUSYBOX_SWAPON=y
FREETZ_BUSYBOX_SWITCH_ROOT=y
FREETZ_BUSYBOX_SYNC=y
FREETZ_BUSYBOX_SYSLOGD=y
FREETZ_BUSYBOX_TAIL=y
FREETZ_BUSYBOX_TAR=y
FREETZ_BUSYBOX_TASKSET=y
FREETZ_BUSYBOX_TEE=y
FREETZ_BUSYBOX_TEST=y
FREETZ_BUSYBOX_TEST1=y
FREETZ_BUSYBOX_TEST2=y
FREETZ_BUSYBOX_TFTP=y
FREETZ_BUSYBOX_TIME=y
FREETZ_BUSYBOX_TOP=y
FREETZ_BUSYBOX_TOUCH=y
FREETZ_BUSYBOX_TR=y
FREETZ_BUSYBOX_TRACEROUTE=y
FREETZ_BUSYBOX_TRACEROUTE6=y
FREETZ_BUSYBOX_TRUE=y
FREETZ_BUSYBOX_TTY=y
FREETZ_BUSYBOX_UMOUNT=y
FREETZ_BUSYBOX_UNAME=y
FREETZ_BUSYBOX_UNICODE_SUPPORT=y
FREETZ_BUSYBOX_UNIQ=y
FREETZ_BUSYBOX_UNXZ=y
FREETZ_BUSYBOX_UNZIP=y
FREETZ_BUSYBOX_UPTIME=y
FREETZ_BUSYBOX_USE_BB_CRYPT=y
FREETZ_BUSYBOX_USE_BB_CRYPT_SHA=y
FREETZ_BUSYBOX_USERS=y
FREETZ_BUSYBOX_USLEEP=y
FREETZ_BUSYBOX_UUDECODE=y
FREETZ_BUSYBOX_VCONFIG=y
FREETZ_BUSYBOX_VERBOSE_RESOLUTION_ERRORS=y
FREETZ_BUSYBOX_VI=y
FREETZ_BUSYBOX_WC=y
FREETZ_BUSYBOX_WGET=y
FREETZ_BUSYBOX_WHICH=y
FREETZ_BUSYBOX_WHO=y
FREETZ_BUSYBOX_WHOAMI=y
FREETZ_BUSYBOX_WHOIS=y
FREETZ_BUSYBOX_XARGS=y
FREETZ_BUSYBOX_XXD=y
FREETZ_BUSYBOX_XZ=y
FREETZ_BUSYBOX_XZCAT=y
FREETZ_BUSYBOX_YES=y
FREETZ_BUSYBOX_ZCAT=y
# end of Busybox applets

# EXTERNAL_ENABLED is not set

#
# Mod customizations ---------------------------------------
#

#
# Web Interface
#
# FREETZ_BACKUP_ENCRYPTION is not set
# FREETZ_BACKUP_DECODING is not set
# FREETZ_BACKUP_EXPORT is not set
FREETZ_LANG_DE=y
# FREETZ_LANG_EN is not set
# FREETZ_LANG_XX is not set
FREETZ_LANG_STRING="de"
FREETZ_SECURITY_LEVEL=0
FREETZ_STYLE_COLORED=y
# FREETZ_STYLE_GREY is not set
FREETZ_STYLE="colored"

#
# Freetz skins
#
# FREETZ_SKIN_cuma is not set
FREETZ_SKIN_legacy=y
# FREETZ_SKIN_newfreetz is not set
# FREETZ_SKIN_phoenix is not set
# end of Freetz skins

FREETZ_FAVICON_NONE=y
# FREETZ_FAVICON_ATOMPHIL is not set
# FREETZ_FAVICON_CUMA is not set
# FREETZ_FAVICON_DSL123 is not set
# FREETZ_FAVICON_HANSOLO is not set
# FREETZ_FAVICON_PRISRAK is not set
FREETZ_FAVICON_STRING="none"
# FREETZ_TAGGING_NONE is not set
# FREETZ_TAGGING_CUMA is not set
# FREETZ_TAGGING_NG is not set
FREETZ_TAGGING_PIMPED=y
FREETZ_TAGGING_ENABLED=y
FREETZ_TAGGING_STRING="pimped"
FREETZ_WEBIF_LINK=y
# end of Web Interface

#
# Additional informations
#
FREETZ_ADD_JUIS_CHECK=y
# FREETZ_REMOVE_BOX_INFO is not set
# FREETZ_REMOVE_FREETZ_INFO is not set
FREETZ_USER_DEFINED_COMMENT="openssl_1_1_x_masterbox"
FREETZ_IMAGE_NAME_CUSTOM=y
FREETZ_IMAGE_NAME_PREFIX=y
FREETZ_IMAGE_NAME_DEVICE=y
FREETZ_IMAGE_NAME_FRITZOS=y
FREETZ_IMAGE_NAME_REGION=y
# FREETZ_IMAGE_NAME_CHECKPOINT is not set
# FREETZ_IMAGE_NAME_RELEASECYCLE is not set
# FREETZ_IMAGE_NAME_BUILDTYPE is not set
# FREETZ_IMAGE_NAME_BRANDINGS is not set
# FREETZ_IMAGE_NAME_LANGUAGES is not set
FREETZ_IMAGE_NAME_FREETZ=y
# FREETZ_IMAGE_NAME_TIMESTAMP is not set
FREETZ_CREATE_SEPARATE_OPTIONS_CFG=y
# FREETZ_DOT_CONFIG_DONOTADD is not set
FREETZ_DOT_CONFIG_STRIPPED=y
# FREETZ_DOT_CONFIG_COMPLETE is not set
# end of Additional informations

#
# Build system ---------------------------------------------
#

#
# Toolchain options
#
# FREETZ_DOWNLOAD_TOOLCHAIN is not set
FREETZ_BUILD_TOOLCHAIN=y

#
# Kernel toolchain options ----------------------------------------
#

#
# Target toolchain options ----------------------------------------
#
FREETZ_TARGET_BINUTILS_2_37=y
FREETZ_TARGET_GCC_DEFAULT_AS_NEEDED=y
FREETZ_STDCXXLIB_USE_UCLIBCXX=y
# FREETZ_STDCXXLIB_USE_GNULIBSTDCXX is not set
FREETZ_TARGET_BINUTILS_VERSION="2.37"
FREETZ_TARGET_GCC_VERSION="${FREETZ_TARGET_GCC_MAJOR_VERSION}.${FREETZ_TARGET_GCC_MINOR_VERSION}"
FREETZ_STDCXXLIB="uclibcxx"
FREETZ_TARGET_CFLAGS="-Ofast -pipe"
FREETZ_RPATH="/usr/lib/freetz"
FREETZ_TARGET_UCLIBC_REDUCED_LOCALE_SET=y
# FREETZ_TARGET_TOOLCHAIN is not set

#
# Tools and toolchains options ------------------------
#
FREETZ_TOOLCHAIN_MINIMIZE_REQUIRED_GLIBC_VERSION=y
FREETZ_TOOLCHAIN_CCACHE=y
FREETZ_ROOTEMU_FAKEROOT=y
# FREETZ_ROOTEMU_PSEUDO is not set
FREETZ_HOSTTOOLS_DOWNLOAD=y
# end of Toolchain options

#
# Build system options
#
FREETZ_MENUCONFIG_REVISION=y
FREETZ_VERBOSITY_LEVEL=2
FREETZ_SIZEINFO_COMPRESSED=y
# FREETZ_SIZEINFO_UNCOMPRESSED is not set
FREETZ_JLEVEL=20
FREETZ_CHECK_CHANGED=y
# end of Build system options

#
# Firmware packaging (fwmod) options
#
# FREETZ_FWMOD_SKIP_UNPACK is not set
# FREETZ_FWMOD_SKIP_MODIFY is not set
# FREETZ_FWMOD_SKIP_PACK is not set
# end of Firmware packaging (fwmod) options

#
# SquashFS options
#
# FREETZ_SQUASHFS_BLOCKSIZE_ORIG is not set
FREETZ_SQUASHFS_BLOCKSIZE_65536=y
FREETZ_SQUASHFS_BLOCKSIZE=65536
# end of SquashFS options

#
# Strip options
#
FREETZ_STRIP_BINARIES=y
# FREETZ_STRIP_LIBRARIES is not set
# FREETZ_STRIP_MODULES_NONE is not set
FREETZ_STRIP_MODULES_FREETZ=y
# FREETZ_STRIP_MODULES_ALL is not set
# FREETZ_STRIP_SCRIPTS is not set
# end of Strip options

#
# Download options
#
FREETZ_DL_SITE_USER=""
FREETZ_DL_VCS_REPO_FIRST=y
FREETZ_DL_VCS_FROM_MIRRORS=y
FREETZ_DL_TOOLCHAIN_SITE=""
FREETZ_DL_KERNEL_TOOLCHAIN_VERSION="r18095"
FREETZ_DL_KERNEL_TOOLCHAIN_MD5="X"
FREETZ_DL_TARGET_TOOLCHAIN_VERSION="r18095"
FREETZ_DL_TARGET_TOOLCHAIN_MD5="X"
FREETZ_DL_TOOLCHAIN_SUFFIX="shared-glibc"
# FREETZ_DL_OVERRIDE is not set
FREETZ_DL_KERNEL_SITE=""
FREETZ_DL_KERNEL_SOURCE_ID="6000_07.27"
FREETZ_DL_KERNEL_SOURCE="${FREETZ_DL_KERNEL_SOURCE_ID}${FREETZ_SYSTEM_TYPE_CORE_SUFFIX}-release_kernel.tar.xz"
FREETZ_DL_KERNEL_SOURCE_MD5="7a504cc6fc26e29f09ab2db21f6b3c30"
FREETZ_DL_SITE="@AVM/fritzbox-7510/{deutschland,other}/fritz.os"
FREETZ_DL_SOURCE="FRITZ.Box_7510-07.30.image"
FREETZ_DL_SOURCE_MD5="00000000000000000000000000000000"
# end of Download options

#
# Custom Paket v0.80
#
FREETZ_OHNE_SYSTEM=y
# FREETZ_Router is not set
# FREETZ_Client is not set
# FREETZ_Repeater is not set

#
# By SaMMyMaster
#
# end of Custom Paket v0.80

FREETZ_AVM_HAS_FIRMWARE_07_25=y
FREETZ_AVM_HAS_LANG_DE=y
FREETZ_AVM_HAS_LANG_EN=y
FREETZ_TYPE_DSL=y
FREETZ_AVM_HAS_MULTI_ANNEX=y
FREETZ_AVM_HAS_IPV6=y
FREETZ_AVM_HAS_PTY_SUPPORT=y
FREETZ_AVM_HAS_PRINTK=y
FREETZ_AVM_HAS_JUIS_SUPPORT=y
FREETZ_AVM_HAS_MULTID_LEASES_FORMAT_V2=y
FREETZ_AVM_HAS_AVMDAEMON_PRELOAD=y
FREETZ_AVM_SQUASHFS_VERSION=0
FREETZ_SQUASHFS_VERSION=0
FREETZ_AVM_IMAGES_SUBDIR="var/tmp"
FREETZ_AVM_HAS_CRC16_BUILTIN=y
FREETZ_AVM_HAS_EXT3_FS_BUILTIN=y
FREETZ_AVM_HAS_EXT4_FS_BUILTIN=y
FREETZ_AVM_HAS_FS_MBCACHE_BUILTIN=y
FREETZ_AVM_HAS_FUSE_FS_BUILTIN=y
FREETZ_AVM_HAS_JBD2_BUILTIN=y
FREETZ_AVM_HAS_MTD_BLOCK2MTD_BUILTIN=y
FREETZ_AVM_HAS_MTD_NAND_BUILTIN=y
FREETZ_AVM_HAS_NLS_UTF8_BUILTIN=y
FREETZ_AVM_HAS_TUN_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_HMAC_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_AES_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_ALGAPI_BUILTIN=y
FREETZ_AVM_HAS_FW_LOADER_BUILTIN=y
FREETZ_AVM_HAS_LZO_COMPRESS_BUILTIN=y
FREETZ_AVM_HAS_LZO_DECOMPRESS_BUILTIN=y
FREETZ_AVM_HAS_SCSI_MOD_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_BLKCIPHER_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_CBC_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_DES_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_HASH_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_MANAGER_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_RNG_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_SHA256_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_WORKQUEUE_BUILTIN=y
FREETZ_AVM_HAS_FAT_FS_BUILTIN=y
FREETZ_AVM_HAS_MSDOS_FS_BUILTIN=y
FREETZ_AVM_HAS_NLS_CODEPAGE_437_BUILTIN=y
FREETZ_AVM_HAS_NLS_ISO8859_15_BUILTIN=y
FREETZ_AVM_HAS_NLS_ISO8859_1_BUILTIN=y
FREETZ_AVM_HAS_USB_BUILTIN=y
FREETZ_AVM_HAS_VFAT_FS_BUILTIN=y
FREETZ_AVM_HAS_JFFS2_FS_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_AEAD_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_ARC4_BUILTIN=y
FREETZ_AVM_HAS_CRYPTO_ECB_BUILTIN=y
FREETZ_AVM_HAS_PPP_BUILTIN=y
FREETZ_AVM_HAS_SLHC_BUILTIN=y
FREETZ_AVM_HAS_PPPOE_BUILTIN=y
FREETZ_AVM_HAS_PPPOL2TP_BUILTIN=y
FREETZ_AVM_VERSION_07_25=y
FREETZ_AVM_VERSION_04_XX_MIN=y
FREETZ_AVM_VERSION_05_2X_MIN=y
FREETZ_AVM_VERSION_05_5X_MIN=y
FREETZ_AVM_VERSION_06_0X_MIN=y
FREETZ_AVM_VERSION_06_2X_MIN=y
FREETZ_AVM_VERSION_06_5X_MIN=y
FREETZ_AVM_VERSION_06_8X_MIN=y
FREETZ_AVM_VERSION_06_9X_MIN=y
FREETZ_AVM_VERSION_07_0X_MIN=y
FREETZ_AVM_VERSION_07_1X_MIN=y
FREETZ_AVM_VERSION_07_2X_MIN=y
FREETZ_AVM_VERSION_07_25_MIN=y
FREETZ_AVM_VERSION_07_25_MAX=y
FREETZ_AVM_VERSION_07_4X_MAX=y
FREETZ_SYSTEM_TYPE_QCAARMv8=y
FREETZ_SYSTEM_TYPE="qcaarmv8"
FREETZ_CPU_MODEL_ARM_cortex=y
FREETZ_CPU_MODEL_ARM_cortex_a53=y
FREETZ_TARGET_GNU_TRIPLET="${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-${FREETZ_TARGET_TRIPLET_VENDOR}-linux-gnu${FREETZ_TARGET_TRIPLET_GNU_ABI}"
FREETZ_TARGET_UCLIBC_TRIPLET="${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-linux-uclibc${FREETZ_TARGET_TRIPLET_UCLIBC_ABI}"
FREETZ_TARGET_CROSS="${FREETZ_TARGET_UCLIBC_TRIPLET}-"
FREETZ_TARGET_MAKE_PATH="toolchain/target/bin"
FREETZ_KERNEL_CROSS="${FREETZ_TARGET_GNU_TRIPLET}-"
FREETZ_KERNEL_MAKE_PATH="toolchain/kernel/bin"
FREETZ_GCC_ARCH="armv7-a"
FREETZ_GCC_CPU="cortex-a9"
FREETZ_KERNEL_VERSION_MODULES_SUBDIR=""
FREETZ_AVM_SOURCE_6000_07_27=y
FREETZ_AVM_SOURCE_ID="6000_07.27"
FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_QCAARMv8=y
FREETZ_REPLACE_MODULE_AVAILABLE=y
FREETZ_TYPE_PREFIX="7510"
FREETZ_TYPE_PREFIX_SERIES_SUBDIR="07_25"
FREETZ_INSTALL_BASE=y
FREETZ_REPLACE_BUSYBOX=y
